# bbpm-svil-automation

./: .gitignore  README.md  automate.sh  create_only_project.sh
maven-archetypes/passthrough-manager-gateway-rest/: README.md  pom.xml
maven-archetypes/passthrough-manager-gateway-rest/src/main/resources/archetype-resources/: pom.xml
maven-archetypes/passthrough-manager-gateway-rest/src/main/resources/archetype-resources/Resources/manager/: __service__.yaml
maven-archetypes/passthrough-manager-gateway-rest/src/main/resources/test/: pom.xml
maven-archetypes/passthrough-manager-gateway-rest/src/main/resources/test/src/test/resources/certificate/collaudo/: IMOLA_WS_APISR_COLL.jks
maven-archetypes/passthrough-manager-gateway-rest/src/main/resources/test/src/test/resources/project-properties/: test-imola-77-sandbox.properties
maven-archetypes/passthrough-solo-manager-rest-istanza4/src/main/resources/archetype-resources/: .gitignore  changelog.md
maven-archetypes/passthrough-solo-manager-rest-istanza4/src/main/resources/test/src/test/resources/certificate/collaudo/: certificate-collaudo.jks
maven-archetypes/passthrough-solo-manager-rest-istanza4/src/main/resources/test/src/test/resources/project-properties/: test-imola-sandbox-4.properties
maven-archetypes/passthrough-solo-manager-rest/src/main/resources/archetype-resources/: pom.xml
maven-archetypes/passthrough-solo-manager-rest/src/main/resources/archetype-resources/Resources/redactor/: redactor.yaml
maven-archetypes/passthrough-solo-manager-rest/src/main/resources/test/: pom.xml
maven-archetypes/passthrough-solo-manager-rest/src/main/resources/test/src/test/resources/project-properties/: test-collaudo-77-esercizio.properties  test-imola-sandbox-3.properties  test-integrato-77-esercizio.properties
maven-archetypes/swagger/: TEST_JUnitAPI_v1.0.json
maven-archetypes/test-junit/: README.md  pom.xml
maven-archetypes/test-junit/src/main/resources/archetype-resources/: pom.xml
maven-archetypes/test-junit/src/main/resources/archetype-resources/src/test/resources/certificate/integrato/: IMOLA_WS_APISR_SVIL.jks
maven-archetypes/test-junit/src/main/resources/archetype-resources/src/test/resources/certificate/istanza-2/: certificate-imola.jks
maven-archetypes/test-junit/src/main/resources/archetype-resources/src/test/resources/project-properties/: test-collaudo-77-esercizio.properties  test-imola-77-sandbox.properties  test-imola-sandbox-4.properties
test/test/: pom.xml
test/test/src/test/resources/certificate/collaudo/: IMOLA_WS_APISR_COLL.jks
test/test/src/test/resources/certificate/integrato/: IMOLA_WS_APISR_SVIL.jks
test/test/src/test/resources/certificate/istanza-4/: certificate-imola.jks
test/test/src/test/resources/project-properties/: test-imola-sandbox-3.properties
